{
  "name": "ctc-strategy-website",
  "version": "1.0.0",
  "description": "CTC — Cross Trend Color Strategy by FX_MOZO - Interactive Strategy Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
